# Face-Aligned-Timelapse

./: .gitignore  faceManipulation.cs  pictureTimeV3.csproj
src/App/: Program.cs  notes.txt  pictureTimeV3.csproj
src/FaceAlignmentLib/: FaceAlignment.csproj  faceManipulation.cs
src/FilePickerLib/: .Dialog.cs.swp  Dialog.cs  FilePicker.csproj
src/Lib/: faceManipulation.cs
